package com.betskey.constants

object JsonKeys {

    const val roundSummaryID: String = "roundSummaryID"
    const val clientUserName: String = "clientUserName"
    const val SiteTypeId: String = "SiteTypeId"
    const val appPoint: String="appPoint"
    const val fancy: String="fancy"
    const val appBFVolume: String="appBFVolume"
    const val appSelectionID_BF: String="appSelectionID_BF"
    const val appIsBack: String = "appIsBack"
    const val appRate: String="appRate"
    const val appMarketID: String="appMarketID"
    const val appGetRecordTime: String="appGetRecordTime"
    const val toss: String="toss"
    const val bowling_team: String="bowling_team"
    const val overs: String="overs"
    const val wickets: String="wickets"
    const val runs: String="runs"
    const val innings_1: String="innings_1"
    const val batting_team: String="batting_team"
    const val team_b: String="team_b"
    const val team_a: String="team_a"
    const val in_play: String="in_play"
    const val scheduled: String="scheduled"
    const val status: String = "status"
    const val required_runs: String = "required_runs"
    const val data: String = "data"
    const val centralId: String = "centralId"
    const val score: String = "score"
    const val Run: String = "Run"
    const val ToDate: String = "ToDate"
    const val FromDate: String = "FromDate"
    const val MatchID: String = "MatchID"
    const val TournamentID: String = "TournamentID"
    const val SportID: String = "SportID"
    const val Description: String = "Description"
    const val WithdrawalAmount: String = "WithdrawalAmount"
    const val Amount: String = "Amount"
    const val NewPassword: String = "NewPassword"
    const val OldPassword: String = "OldPassword"
    const val BankIFSC: String = "BankIFSC"
    const val AccountHolderName: String = "AccountHolderName"
    const val BankAccNo: String = "BankAccNo"
    const val BankName: String = "BankName"
    const val IsBack: String = "IsBack"
    const val IsFancy: String = "IsFancy"
    const val IsCashOutBet: String = "IsCashOutBet"
    const val BetToken: String = "BetToken"
    const val CentralId: String = "CentralId"
    const val Runner: String = "Runner"
    const val BfRunnerId: String = "BfRunnerId"
    const val RunnerId: String = "RunnerId"
    const val Stake: String = "Stake"
    const val Rate: String = "Rate"
    const val UserId: String = "UserId"
    const val MarketType: String = "MarketType"
    const val MarketId: String = "MarketId"
    const val chipSetting: String = "chipSetting"
    const val value: String = "value"
    const val name: String = "name"
    const val appMarketStatus: String = "appMarketStatus"
    const val pageSize: String = "pageSize"
    const val pageIndex: String = "pageIndex"
    const val betId: String = "betId"
    const val MarketIds: String = "MarketIds"
    const val ClientUserName: String = "ClientUserName"
    const val GameCode: String = "GameCode"
    const val GameType: String = "GameType"
    const val X_Signature: String = "X-Signature"
    const val Username: String = "Username"
    const val Password: String = "Password"
    const val MobileNo: String = "MobileNo"
    const val Email: String = "Email"
    const val Request: String = "Request"
    const val AuthToken: String = "AuthToken"
}